<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HANGMAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Fredericka+the+Great|IM+Fell+English+SC"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />


</head>

<body>
    <div class="wrapper">
        <h1> Hangman</h1>
        <br>
        <div class="container">
            <h2> PRESS ENTER TO GET STARTED </h2>
            <p id="info"> The image on the left side shows the national animal of the country.
                <br>Guess the Country Name!!!
                <br>
                Please turn on sound for best experience</p>
            <div id="leftside">
                <img id="img" src="http://www.coolmath-games.com/sites/cmatgame/files/hangman.png">
            </div>
            <div id="rightside">

                <br>

                <div class="text"> Number of Wins :
                    <span id="numofwins"></span>
                </div>
                <br>
                <div class="text"> Number of Losses :
                    <span id="numooflosses"></span>
                </div>
                <br>

                <div class="text"> current word
                    <br>
                    <span id="currentword"></span>
                </div>
                <br>

                <div class="text"> Number of guesses remaining :
                    <span id="numberofguesses"></span>
                </div>
                <br>

                <div class="text"> Letters already guessed
                    <span id="lettersguessed"></span>

                </div>
                <br>
                <button class="reset">
                    Reset
                </button>
            </div>

        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>